
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <title>10 Dias de JS, @ocellao</title>   
</head>
<body>
    <section>
        <h1>10 Dias de JavaScript, @<a href="https://github.com/ocellao" target="_blank">ocellao</a></h1> 
        <ul>
            <li>
                <a class="pages" href="https://github.com/ocellao/10daysofjavascript-hackerrank/tree/master/10dayofjavascript/day0" target="_blank">DIA 0</a>
            </li>
            <li>
                <a class="pages" href="https://github.com/ocellao/10daysofjavascript-hackerrank/tree/master/10dayofjavascript/day1" target="_blank">DIA 1</a>
            </li>
            <li>
                <a class="pages" href="https://github.com/ocellao/10daysofjavascript-hackerrank/tree/master/10dayofjavascript/day2" target="_blank">DIA 2</a>
            </li>
            <li>
                <a class="pages" href="https://github.com/ocellao/10daysofjavascript-hackerrank/tree/master/10dayofjavascript/day3" target="_blank">DIA 3</a>
            </li>
            <li>
                <a class="pages" href="https://github.com/ocellao/10daysofjavascript-hackerrank/tree/master/10dayofjavascript/day4" target="_blank">DIA 4</a>
            </li>
            <li>
                <a class="pages" href="https://github.com/ocellao/10daysofjavascript-hackerrank/tree/master/10dayofjavascript/day5" target="_blank">DIA 5</a>
            </li>
            <li>
                <a class="pages" href="https://github.com/ocellao/10daysofjavascript-hackerrank/tree/master/10dayofjavascript/day6" target="_blank">DIA 6</a>
            </li>
            <li>
                <a class="pages" href="https://github.com/ocellao/10daysofjavascript-hackerrank/tree/master/10dayofjavascript/day7" target="_blank">DIA 7</a>
            </li>
            <li>
                <a class="pages" href="https://github.com/ocellao/10daysofjavascript-hackerrank/tree/master/10dayofjavascript/day8" target="_blank">DIA 8</a>
            </li>
            <li>
                <a class="pages" href="https://github.com/ocellao/10daysofjavascript-hackerrank/tree/master/10dayofjavascript/day9" target="_blank">DIA 9</a>
            </li>
            <li>
                <a class="pages" href="https://github.com/ocellao/10daysofjavascript-hackerrank/tree/master/10dayofjavascript/day10" target="_blank">DIA 10</a>
            </li>
        </ul>
    </section>
</body>
</html>
